<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>footer– 2</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: footer– 2;
		--web-view-id: footer_2;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: footer_2;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#footer_2 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: footer– 2;
		--web-view-id: footer_2;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Group_6 {
		position: absolute;
		width: 1920px;
		height: 200px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_9 {
		fill: rgba(107,102,102,1);
	}
	.Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 1020px;
		height: 200px;
		left: 0px;
		top: 0px;
	}
	#Line_7 {
		fill: transparent;
		stroke: rgba(35,75,235,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_7 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 1365px;
		height: 21px;
		left: 330.5px;
		top: 141.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Copyright_IEEE-KJSIEIT_2022 {
		left: 856.725px;
		top: 165px;
		position: absolute;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#IEEE-KJSIEIT {
		left: 330.153px;
		top: 52px;
		position: absolute;
		overflow: visible;
		width: 162px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(255,255,255,1);
	}
	#favicon-16x16 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 50px;
		height: 45px;
		left: 330px;
		top: 89px;
		overflow: visible;
	}
	#Become_a_member__get_notified_ {
		left: 789.819px;
		top: 48px;
		position: absolute;
		overflow: visible;
		width: 656px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(255,255,255,1);
	}
	#Follow_Us_on {
		left: 1494.059px;
		top: 48px;
		position: absolute;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(255,255,255,1);
	}
	#Icon_awesome-linkedin-in {
		fill: rgba(255,255,255,1);
	}
	.Icon_awesome-linkedin-in {
		overflow: visible;
		position: absolute;
		width: 20px;
		height: 20px;
		left: 1494px;
		top: 88.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_awesome-instagram {
		fill: rgba(255,255,255,1);
	}
	.Icon_awesome-instagram {
		overflow: visible;
		position: absolute;
		width: 20px;
		height: 20px;
		left: 1531px;
		top: 90px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_awesome-facebook-f {
		fill: rgba(255,255,255,1);
	}
	.Icon_awesome-facebook-f {
		overflow: visible;
		position: absolute;
		width: 10px;
		height: 20px;
		left: 1568px;
		top: 88.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_awesome-twitter {
		fill: rgba(255,255,255,1);
	}
	.Icon_awesome-twitter {
		overflow: visible;
		position: absolute;
		width: 20px;
		height: 15px;
		left: 1595px;
		top: 92.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#rectangle2 {
		position: absolute;
		width: 275px;
		height: 44px;
		left: 1645px;
		top: 155px;
		overflow: visible;
	}
	#rectangl1 {
		position: absolute;
		width: 44px;
		height: 252.476px;
		left: 1876px;
		top: -97px;
		overflow: visible;
	}
</style>
</head>
<body>
<div id="footer_2">
	<div id="Group_6">
		<svg class="Rectangle_9">
			<rect id="Rectangle_9" rx="0" ry="0" x="0" y="0" width="1920" height="200">
			</rect>
		</svg>
		<svg class="Line_7" viewBox="0 0 1347 3">
			<path id="Line_7" d="M 0 0 L 1347 0">
			</path>
		</svg>
		<div id="Copyright_IEEE-KJSIEIT_2022">
			<span>Copyright IEEE-KJSIEIT 2022</span>
		</div>
		<div id="IEEE-KJSIEIT">
			<span>IEEE-KJSIEIT</span>
		</div>
		<img id="favicon-16x16" src="favicon-16x16.png" srcset="favicon-16x16.png 1x, favicon-16x16@2x.png 2x">
			
		<div id="Become_a_member__get_notified_">
			<span>Become a member.<br/>&<br/>get notified about upcoming workshops, events, competitions & more.</span>
		</div>
		<div id="Follow_Us_on">
			<span>Follow Us on:</span>
		</div>
		<svg class="Icon_awesome-linkedin-in" viewBox="0 0.001 20 20">
			<path id="Icon_awesome-linkedin-in" d="M 4.476786136627197 20.00070381164551 L 0.330357164144516 20.00070381164551 L 0.330357164144516 6.647726058959961 L 4.476785659790039 6.647726058959961 L 4.476786136627197 20.00070381164551 Z M 2.401339292526245 4.826257228851318 C 1.075446486473083 4.826257228851318 -9.191633084271612e-15 3.728018522262573 -9.191633084271612e-15 2.402096271514893 C -1.513768808081295e-07 1.075843453407288 1.075116157531738 0.0007033348083496094 2.401339292526245 0.0007033348083496094 C 3.727562427520752 0.0007033348083496094 4.80267858505249 1.075843572616577 4.80267858505249 2.402096271514893 C 4.80267858505249 3.728018522262573 3.726785659790039 4.826257228851318 2.401339292526245 4.826257228851318 Z M 19.99553680419922 20.00070381164551 L 15.85803508758545 20.00070381164551 L 15.85803508758545 13.50055885314941 C 15.85803508758545 11.951416015625 15.82678508758545 9.964765548706055 13.70223236083984 9.964765548706055 C 11.54643058776855 9.964765548706055 11.21607208251953 11.6478385925293 11.21607208251953 13.38894844055176 L 11.21607208251953 20.00070381164551 L 7.074108123779297 20.00070381164551 L 7.074108123779297 6.647726058959961 L 11.05089378356934 6.647726058959961 L 11.05089378356934 8.469196319580078 L 11.10892868041992 8.469196319580078 C 11.66250133514404 7.420065879821777 13.01473236083984 6.3128981590271 15.03214263916016 6.3128981590271 C 19.22857284545898 6.3128981590271 20 9.076353073120117 20 12.66571807861328 L 20 20.00070381164551 Z">
			</path>
		</svg>
		<svg class="Icon_awesome-instagram" viewBox="-0.005 2.238 20 20">
			<path id="Icon_awesome-instagram" d="M 9.996957778930664 7.109949588775635 C 7.159255504608154 7.109949588775635 4.870354175567627 9.399361610412598 4.870354175567627 12.23769855499268 C 4.870354175567627 15.07603549957275 7.159255504608154 17.36544609069824 9.996957778930664 17.36544609069824 C 12.8346586227417 17.36544609069824 15.12355899810791 15.07603359222412 15.12355899810791 12.23769855499268 C 15.12355899810791 9.399362564086914 12.8346586227417 7.109949588775635 9.996957778930664 7.109949588775635 Z M 9.996957778930664 15.57140254974365 C 8.163159370422363 15.57140254974365 6.663996696472168 14.07636833190918 6.663996696472168 12.23769664764404 C 6.663996696472168 10.39902687072754 8.158698081970215 8.903990745544434 9.996957778930664 8.903990745544434 C 11.83521842956543 8.903990745544434 13.32991886138916 10.39902687072754 13.32991886138916 12.23769664764404 C 13.32991886138916 14.07636833190918 11.83075714111328 15.57140254974365 9.996957778930664 15.57140254974365 Z M 16.52902603149414 6.900197505950928 C 16.52902603149414 7.565154075622559 15.99360942840576 8.096225738525391 15.33326435089111 8.096225738525391 C 14.66845703125 8.096225738525391 14.13750457763672 7.560690879821777 14.13750457763672 6.900197505950928 C 14.13750457763672 6.239704608917236 14.67291831970215 5.704168796539307 15.33326435089111 5.704168796539307 C 15.99360942840576 5.704168796539307 16.52902603149414 6.239704608917236 16.52902603149414 6.900197505950928 Z M 19.92445182800293 8.114077568054199 C 19.84860038757324 6.511934757232666 19.48273277282715 5.092766761779785 18.30928230285645 3.923515319824219 C 17.14029121398926 2.754263639450073 15.72144031524658 2.388314962387085 14.11965656280518 2.307984590530396 C 12.46879291534424 2.214266061782837 7.520660877227783 2.214266061782837 5.869796276092529 2.307984590530396 C 4.272473335266113 2.383852005004883 2.853622436523438 2.749801158905029 1.68017041683197 3.919052600860596 C 0.5067182779312134 5.088303565979004 0.1453125476837158 6.507472038269043 0.06500031799077988 8.109614372253418 C -0.02869738452136517 9.760848045349121 -0.02869738452136517 14.71008396148682 0.06500031799077988 16.3613166809082 C 0.140850841999054 17.96345901489258 0.5067180991172791 19.38262557983398 1.68017041683197 20.55187797546387 C 2.853622436523438 21.72112846374512 4.268011569976807 22.08707809448242 5.869796276092529 22.16740798950195 C 7.520660877227783 22.2611255645752 12.46879291534424 22.2611255645752 14.11965656280518 22.16740798950195 C 15.7214412689209 22.0915412902832 17.14029312133789 21.72558975219727 18.30928421020508 20.55187606811523 C 19.47827339172363 19.38262557983398 19.84414100646973 17.96345710754395 19.92445373535156 16.3613166809082 C 20.01815032958984 14.71008396148682 20.01815032958984 9.765310287475586 19.92445373535156 8.114075660705566 Z M 17.79171371459961 18.1330451965332 C 17.44369316101074 19.00775146484375 16.76996231079102 19.6816349029541 15.89098930358887 20.03419494628906 C 14.57475852966309 20.55634117126465 11.45150279998779 20.43584632873535 9.996957778930664 20.43584632873535 C 8.542412757873535 20.43584632873535 5.414693355560303 20.55187797546387 4.102924823760986 20.03419494628906 C 3.228412866592407 19.68609619140625 2.55468225479126 19.01221466064453 2.202200412750244 18.1330451965332 C 1.680170059204102 16.8165225982666 1.800638675689697 13.69256782531738 1.800638675689697 12.23769855499268 C 1.800638675689697 10.78282833099365 1.684632062911987 7.654410362243652 2.202200412750244 6.342349052429199 C 2.550220489501953 5.467641830444336 3.223951578140259 4.793760299682617 4.102924823760986 4.44119930267334 C 5.419154644012451 3.919052839279175 8.542412757873535 4.039548397064209 9.996957778930664 4.039548397064209 C 11.45150279998779 4.039548397064209 14.57922077178955 3.923515319824219 15.89098930358887 4.44119930267334 C 16.76550102233887 4.789297580718994 17.43923377990723 5.463179111480713 17.79171371459961 6.342349052429199 C 18.31374359130859 7.658873081207275 18.19327545166016 10.78282737731934 18.19327545166016 12.23769855499268 C 18.19327545166016 13.69256782531738 18.31374359130859 16.82098579406738 17.79171371459961 18.1330451965332 Z">
			</path>
		</svg>
		<svg class="Icon_awesome-facebook-f" viewBox="1.609 0 10 20">
			<path id="Icon_awesome-facebook-f" d="M 10.95414066314697 11.24999904632568 L 11.47270202636719 7.630468845367432 L 8.230415344238281 7.630468845367432 L 8.230415344238281 5.281641006469727 C 8.230415344238281 4.291406631469727 8.683337211608887 3.326172351837158 10.13545513153076 3.326172351837158 L 11.60945415496826 3.326172351837158 L 11.60945415496826 0.2445312589406967 C 11.60945415496826 0.2445312589406967 10.27184200286865 0 8.992941856384277 0 C 6.322822093963623 0 4.577507972717285 1.733593821525574 4.577507972717285 4.871874809265137 L 4.577507972717285 7.630468845367432 L 1.609453082084656 7.630468845367432 L 1.609453082084656 11.24999904632568 L 4.577507972717285 11.24999904632568 L 4.577507972717285 20 L 8.230415344238281 20 L 8.230415344238281 11.24999904632568 L 10.95414066314697 11.24999904632568 Z">
			</path>
		</svg>
		<svg class="Icon_awesome-twitter" viewBox="0 3.381 20 15">
			<path id="Icon_awesome-twitter" d="M 17.94421005249023 7.11903190612793 C 17.9569034576416 7.283086776733398 17.9569034576416 7.447175979614258 17.9569034576416 7.611231803894043 C 17.9569034576416 12.61511421203613 13.83255290985107 18.38076210021973 6.294436931610107 18.38076210021973 C 3.972084522247314 18.38076210021973 1.814732551574707 17.7596435546875 -9.5367431640625e-07 16.68156242370605 C 0.3299612700939178 16.71669769287109 0.6471890807151794 16.72841835021973 0.9898465871810913 16.72841835021973 C 2.906064510345459 16.72841835021973 4.670055866241455 16.13078117370605 6.078694343566895 15.11124801635742 C 4.276656150817871 15.07607650756836 2.766494035720825 13.98624038696289 2.246179342269897 12.48622894287109 C 2.500008583068848 12.52136421203613 2.753798484802246 12.54480934143066 3.020323038101196 12.54480934143066 C 3.388332605361938 12.54480934143066 3.756380796432495 12.49791526794434 4.0989990234375 12.41592597961426 C 2.22082781791687 12.06433296203613 0.8121506571769714 10.5409107208252 0.8121506571769714 8.701068878173828 L 0.8121506571769714 8.654211044311523 C 1.357816815376282 8.93546199798584 1.992389440536499 9.111240386962891 2.664931058883667 9.134652137756348 C 1.560864448547363 8.454950332641602 0.8375415802001953 7.294808387756348 0.8375415802001953 5.982297897338867 C 0.8375415802001953 5.279186248779297 1.040549993515015 4.634655952453613 1.395902991294861 4.072152137756348 C 3.413684129714966 6.369024276733398 6.446703433990479 7.868998527526855 9.84769344329834 8.033089637756348 C 9.784256935119629 7.751836776733398 9.746170043945312 7.45889949798584 9.746170043945312 7.165924072265625 C 9.746170043945312 5.079961776733398 11.57359886169434 3.380763053894043 13.84516906738281 3.380763053894043 C 15.02537059783936 3.380763053894043 16.09134864807129 3.837793350219727 16.84010314941406 4.576075553894043 C 17.7664737701416 4.412019729614258 18.6547966003418 4.095598220825195 19.44163703918457 3.662014007568359 C 19.13702583312988 4.54094123840332 18.48983573913574 5.279223442077637 17.63959884643555 5.747939109802246 C 18.46448516845703 5.665947914123535 19.26397895812988 5.454964637756348 19.99999809265137 5.162025451660156 C 19.44171524047852 5.911994934082031 18.74370384216309 6.579936981201172 17.94421005249023 7.119029998779297 Z">
			</path>
		</svg>
		<img id="rectangle2" src="rectangle2.png" srcset="rectangle2.png 1x, rectangle2@2x.png 2x">
			
	</div>
	<img id="rectangl1" src="rectangl1.png" srcset="rectangl1.png 1x, rectangl1@2x.png 2x">
		
</div>
</body>
</html>